

VUE_APP_APIKEY=AIzaSyBCt2etWPvifSR9AVv1ifckmcewpqUNINk
VUE_APP_AUTO_DOMAIN=vue-video-blog.firebaseapp.com
VUE_APP_PROJECT_ID=vue-video-blog
VUE_APP_STORAGE_BUCKET=vue-video-blog.appspot.com
VUE_APP_MESAGGING_SENDER_ID=461335935368
VUE_APP_APP_ID=1:461335935368:web:2d9b0bc15e83b0edafa23d